@import "mindy/mindy"
@import "mindy/grid"
@import "mindy/fields"
@import "mindy/buttons"

@include reset

#wrapper
  @include layout

@for $i from 1 through 12
  .col-#{$i}
    margin-top: 10px
    margin-bottom: 10px

  .col-#{$i}
    &.first
      @include column($i, true)

    @include column($i)

@media all and (min-width: 0px) and (max-width: 320px)
  #wrapper
    width: 100%

  @for $i from 1 through 12
    .col-#{$i}
      &.first
        width: 100%
      margin-left: 0px
      width: 100%
      display: block

@media all and (min-width: 321px) and (max-width: 978px)
  #wrapper
    width: 100%

  $gridFluid: true
  @include grid()
  @for $i from 1 through 12
    .col-#{$i}
      @include column($i)

    .col-#{$i}
      &.first
        @include column($i, true)

      @include column($i)
