@import "mindy/mindy"
@import "mindy/grid"
@import "mindy/fields"
@import "mindy/buttons"

@include reset
@include fields

i
  font-style: italic

body
  font-size: 13px
  font-family: $opensans
  background-color: #f4f4f4

#wrapper
  margin: 40px auto
  background-color: #fff
  @include box-sizing(border-box)

.button
  @include button(#f4f4f4, #535353)

@for $i from 1 through 6
  h#{$i},
  .h#{$i}
    font-size: 28 - ($i*2) + px
    font-weight: 400


#{headings(all)}
  font-weight: $opensans
  margin-bottom: 10px
  b, strong
    font-weight: 200

.meditor-block
  padding: 4px
  @include box-sizing(border-box)

  ul, ol
    overflow: auto
    li
      margin-left: 30px
