<nav class="meditor-controls">
    <section class="button-group dropdown">
        <a href="#" class="button dropdown" data-dropdown="drop" data-toggle="dropdown"><i class=" icon-add"></i> <%= i18n.core['Add block'] %></a>
        <ul data-dropdown-content class="f-dropdown" id="drop">
            <% _.each(plugins, function(plugin) { %>
            <li>
                <a class="add-block" data-popup="<%= plugin.options.hasPopup %>" href="#" data-plugin="<%= plugin.getName() %>" rel="<%= plugin.getNumber() %>">
                    <%= plugin.getI18nName() %>
                </a>
            </li>
            <% }); %>
        </ul>
    </section>
</nav>
<div class="meditor-helpers">
    <span class="meditor-move">
        <i class="fa fa-arrows"></i>
    </span>
    <span class="meditor-settings">
        <i class="fa fa-gear"></i>
    </span>
    <span class="meditor-delete">
        <i class="fa fa-trash-o"></i>
    </span>
</div>