<nav class="meditor-controls">
    <section class="button-group dropdown">
        <a href="#" class="button dropdown-toggle" data-toggle="dropdown"><i class=" icon-add"></i> <%= i18n.core['Add block'] %></a>
        <ul class="dropdown-menu">
            <% _.each(plugins, function(plugin) { %>
            <li>
                <a class="add-block" data-popup="<%= plugin.options.hasPopup %>" href="#" data-plugin="<%= plugin.getName() %>" rel="<%= plugin.getNumber() %>">
                    <%= plugin.getI18nName() %>
                </a>
            </li>
            <% }); %>
        </ul>
    </section>
</nav>