<nav class="meditor-controls">
    <section class="button-group dropdown">
        <a href="#" class="button dropdown-toggle" data-toggle="dropdown"><i class=" icon-add"></i> <%= i18n.core['Add block'] %></a>
        <ul class="dropdown-menu">
            <% _.each(plugins, function(name, plugin) { %>
            <li>
                <a class="button add-block" data-popup="<%= plugin.options.hasPopup %>" href="#" rel="<%= name %>"><%= plugin.getName() %></a>
            </li>
            <% }); %>
        </ul>
    </section>
</nav>